# luter

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kashipro/luter/luter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashipro/luter/luter/: AdsActivity.java  BannerAdActivity.java  DashboardActivity.java  GameActivity.java  GetInforActivity.java  HowWeWorkActivity.java  InfoActivity.java  InstructionsActivity.java  IntersAdActivity.java  MainActivity.java  MoneyActivity.java  VideoAdActivity.java
app/src/main/java/com/kashipro/luter/luter/dashboard_fragments/: AdsFragment.java  GameFragment.java  MoneyFragment.java
app/src/main/java/com/kashipro/luter/luter/fragments/: FirstInstruction.java  SecondInstruction.java  ThirdInstruction.java
app/src/main/java/com/kashipro/luter/luter/local/: LocalVariables.java
app/src/main/java/com/kashipro/luter/luter/service/: MyMessagingService.java
app/src/main/java/com/kashipro/luter/luter/util/: UpdateDB.java
app/src/main/res/drawable/: ad_podcast.xml  ball.xml  field_entry.xml
app/src/main/res/layout/: activity_ads.xml  activity_banner_ad.xml  activity_dashboard.xml  activity_game.xml  activity_get_infor.xml  activity_how_we_work.xml  activity_info.xml  activity_instructions.xml  activity_inters_ad.xml  activity_main.xml  activity_money.xml  activity_video_ad.xml  ads_fragment.xml  das_nav_header.xml  dashboard_startup_layout.xml  first_instructions.xml  game_fragment.xml  money_fragment.xml  second_instruction.xml  third_instruction.xml  work_fragment.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kashipro/luter/luter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
