<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:gravity="end"
        android:id="@+id/game_header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/upper_dark"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:padding="32dp"/>

    <ImageView
        android:id="@+id/info_about_game"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ball"/>

    <GridLayout
        android:layout_below="@+id/game_header"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                android:id="@+id/option_a"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:background="@drawable/ad_podcast">

                <ImageView
                    android:id="@+id/imagea"
                    android:src="@drawable/lettera"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:padding="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Option A"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                android:id="@+id/option_b"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:background="@drawable/ad_podcast">

                <ImageView
                    android:id="@+id/imageb"
                    android:src="@drawable/letterb"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:padding="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Option B"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                android:id="@+id/option_c"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:background="@drawable/ad_podcast">

                <ImageView
                    android:id="@+id/imagec"
                    android:src="@drawable/letterc"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:padding="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Option C"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                android:id="@+id/option_d"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:background="@drawable/ad_podcast">

                <ImageView
                    android:id="@+id/imaged"
                    android:src="@drawable/letterd"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:padding="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Option D"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </GridLayout>

    <ImageView
        android:id="@+id/drawer_controller"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16sp"
        android:src="@drawable/newmenu"/>

    <ProgressBar
        android:id="@+id/loading_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>