<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#354CCD">

    <ImageView
        android:id="@+id/money_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/smartphone"
        android:layout_margin="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202979FF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_below="@id/money_img"
        android:text="@string/what_to_do"/>

</RelativeLayout>