<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Play Game Now!"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/upper_three"/>

    <ImageView
        android:id="@+id/podium_img"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/podium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202979FF" />

    <TextView
        android:id="@+id/temp3"
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="32dp"
        android:paddingBottom="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="32sp"
        android:layout_below="@id/podium_img"
        android:text="It's 100% Real" />

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@id/temp3"
        android:text="@string/third_instruction"/>

</RelativeLayout>