<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/work_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/upper_dark"
        android:gravity="end"
        android:text="Happy to have you here!"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"/>

    <ImageView
        android:id="@+id/drawer_controller"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16sp"
        android:src="@drawable/newmenu"/>

    <ScrollView
        android:layout_below="@+id/work_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="An idea worth saving lives!"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_1"
                android:text=""
                android:textSize="18sp"/>

            <TextView
                android:layout_margin="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It's an awesome way in which we people can help the needy with just few taps!"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You few taps can save many lives and help feed a meal to many people!"
                android:textSize="18sp"/>

            <TextView
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do I contribute?"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Just watch Ads on the Ads page and the revenue generated by them will generate money for donation."
                android:textSize="18sp"/>

            <TextView
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How can I get updates"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We are available on Twitter for your convenience!"
                android:textSize="18sp"/>

            <TextView
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Having some query?"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact us on! (Give feedback on!)"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/twitter_button"
                    android:layout_margin="16dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/twitter"/>

                <ImageView
                    android:id="@+id/instagram_button"
                    android:layout_margin="16dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/instagram"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>